NESTool/Definitions/Configuration.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
	<!-- TOML specification here: https://github.com/toml-lang/toml#user-content-example -->
	<system:String x:Key="configurationFileName">config</system:String>
	<system:String x:Key="projectFileName">nes.proj</system:String>
	<system:String x:Key="applicationTitle">NES Tool</system:String>
	<system:String x:Key="folderBanks">Banks</system:String>
	<system:String x:Key="folderCharacters">Characters</system:String>
	<system:String x:Key="folderMaps">Maps</system:String>
    <system:String x:Key="folderWorlds">Worlds</system:String>
	<system:String x:Key="folderTileSets">TileSets</system:String>
    <system:String x:Key="folderPalettes">Palettes</system:String>
    <system:String x:Key="folderImages">Images</system:String>
    <system:String x:Key="extensionBanks">.bank</system:String>
    <system:String x:Key="extensionCharacters">.char</system:String>
    <system:String x:Key="extensionMaps">.map</system:String>
    <system:String x:Key="extensionTileSets">.tileset</system:String>
    <system:String x:Key="extensionPalettes">.palette</system:String>
    <system:String x:Key="extensionWorlds">.world</system:String>
	<system:Int32 x:Key="projectVersion">1</system:Int32>
	<system:Int32 x:Key="toolVersion">1</system:Int32>
    <system:String x:Key="mappersFileName">mappers</system:String>
    <system:Int32 x:Key="mappersVersion">1</system:Int32>
    <system:String x:Key="NewElementName">New Element</system:String>
    <system:String x:Key="NewFolderName">New Folder</system:String>
</ResourceDictionary>