NESTool/Views/AboutDialog.xaml

<Window x:Class="NESTool.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NESTool.Views"
		xmlns:vm="clr-namespace:NESTool.ViewModels"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="About NESTool" Height="272.16" Width="372.868"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner">
	<Window.DataContext>
		<vm:AboutDialogViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="1" Grid.Row="1" Width="auto">
			<Label FontSize="48" FontWeight="Bold" HorizontalAlignment="Center">NESTool</Label>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
				<StackPanel.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Margin" Value="2,0,2,0"/>
					</Style>
				</StackPanel.Resources>
				<TextBlock>Version:</TextBlock>
				<TextBlock Text="{Binding Version}" />
			</StackPanel>
			<TextBlock HorizontalAlignment="Center">
				<Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="https://github.com/DarkKodKod/NESTool">https://github.com/DarkKodKod/NESTool</Hyperlink>
			</TextBlock>
			<Label HorizontalAlignment="Center">By Felipe Reinaud</Label>
            <TextBlock HorizontalAlignment="Center">
				<Hyperlink NavigateUri="mailto:freinaud@gmail.com">freinaud@gmail.com</Hyperlink>
            </TextBlock>
        </StackPanel>
		<Button Width="100" Grid.Row="2" Grid.Column="1" IsCancel="True" Content="Ok" />
	</Grid>
</Window>
