NESTool/Views/AddMapElementDialog.xaml

<Window x:Class="NESTool.Views.AddMapElementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NESTool.Views"
        xmlns:vm="clr-namespace:NESTool.ViewModels"
        mc:Ignorable="d"
        Title="Add Map Element" Height="140" Width="300"
        ResizeMode="NoResize"
		WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:AddMapElementDialogViewModel />
    </Window.DataContext>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,5">Select an entity:</TextBlock>
        <ComboBox 
            Grid.Row="1" 
            ItemsSource="{Binding Entities}"
            DisplayMemberPath="Name"
            SelectedValuePath="Index"
            SelectedValue="{Binding Path=SelectedEntity}">
            <ComboBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddMapElementCommand}" CommandParameter="{Binding SelectedEntityId}" />
            </ComboBox.InputBindings>
        </ComboBox>
        <StackPanel 
            Grid.Row="2" 
            VerticalAlignment="Bottom" 
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Width="70" 
                Margin="0,0,10,0" 
                Content="Add"
                Command="{Binding AddMapElementCommand}"
                CommandParameter="{Binding SelectedEntityId}"/>
            <Button Width="70" IsCancel="True" Content="Close"/>
        </StackPanel>        
    </Grid>
</Window>
