NESTool/Views/Banks.xaml

<UserControl x:Class="NESTool.Views.Banks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:NESTool.Views"
             xmlns:ex="clr-namespace:NESTool.Utils.Extensions"
             xmlns:enum="clr-namespace:NESTool.Enums"
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:fx="clr-namespace:ArchitectureLibrary.FXs;assembly=ArchitectureLibrary"
             xmlns:cv="clr-namespace:NESTool.Utils.Converters"
             xmlns:vm="clr-namespace:NESTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="850">
    <UserControl.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:BanksViewModel />
    </UserControl.DataContext>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Border BorderThickness="0.8" BorderBrush="Gray">
                        <TextBlock Width="80" Background="White"
                                   Foreground="Gray"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Text="{Binding ProjectGridSize}">
                        </TextBlock>
                    </Border>
                    <ComboBox Margin="10,0,0,0" Width="200"
                              ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type enum:PatternTableType}}}"
                              SelectedItem="{Binding Path=SelectedPatternTableType}"/>
                    <RadioButton GroupName="Grouped" Margin="10,0,0,0" IsChecked="True">Compact</RadioButton>
                    <RadioButton GroupName="Grouped" Margin="10,0,0,0" Focusable="False" IsHitTestVisible="False">Free form</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Width="100" Command="{Binding DeleteBankTileCommand}"
                            Content="Delete Cell">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource parametersConverter}">
                                <Binding Path="SelectedPatternTableTile" />
                                <Binding Path="Model" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Group:</TextBlock>
                    <TextBox Width="30"
                             Margin="3,0,0,0"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             Text="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <Label Margin="10,0,0,0">Hex Index:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding SelectedIndex}" />
                </StackPanel>
                <Border Grid.Row="4" Width="510" Height="510"
                        VerticalAlignment="Top">
                    <Canvas Width="128" Height="128" 
		                Background="DarkGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4"/>
                        </Canvas.RenderTransform>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="{Binding PTImage}"
	                           Width="128"
	                           Height="128"
                               Name="imgPatternTable"
	                           Stretch="UniformToFill">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding ImageMouseDownCommand}" Event="MouseDown" PassArguments="True" />
                            </i:Interaction.Behaviors>
                        </Image>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" /><RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" /><ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding CellGroup[0]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CellGroup[1]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding CellGroup[2]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding CellGroup[3]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding CellGroup[4]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding CellGroup[5]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding CellGroup[6]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding CellGroup[7]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="8" Text="{Binding CellGroup[8]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="9" Text="{Binding CellGroup[9]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="10" Text="{Binding CellGroup[10]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="11" Text="{Binding CellGroup[11]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="12" Text="{Binding CellGroup[12]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="13" Text="{Binding CellGroup[13]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="14" Text="{Binding CellGroup[14]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="0" Grid.Column="15" Text="{Binding CellGroup[15]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CellGroup[16]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CellGroup[17]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CellGroup[18]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding CellGroup[19]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding CellGroup[20]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding CellGroup[21]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding CellGroup[22]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding CellGroup[23]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding CellGroup[24]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="9" Text="{Binding CellGroup[25]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="10" Text="{Binding CellGroup[26]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="11" Text="{Binding CellGroup[27]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="12" Text="{Binding CellGroup[28]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="13" Text="{Binding CellGroup[29]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="14" Text="{Binding CellGroup[30]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="1" Grid.Column="15" Text="{Binding CellGroup[31]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding CellGroup[32]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CellGroup[33]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CellGroup[34]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding CellGroup[35]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding CellGroup[36]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding CellGroup[37]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding CellGroup[38]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="7" Text="{Binding CellGroup[39]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="8" Text="{Binding CellGroup[40]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="9" Text="{Binding CellGroup[41]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="10" Text="{Binding CellGroup[42]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="11" Text="{Binding CellGroup[43]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="12" Text="{Binding CellGroup[44]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="13" Text="{Binding CellGroup[45]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="14" Text="{Binding CellGroup[46]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="2" Grid.Column="15" Text="{Binding CellGroup[47]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding CellGroup[48]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CellGroup[49]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding CellGroup[50]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding CellGroup[51]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding CellGroup[52]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding CellGroup[53]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding CellGroup[54]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="7" Text="{Binding CellGroup[55]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="8" Text="{Binding CellGroup[56]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="9" Text="{Binding CellGroup[57]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="10" Text="{Binding CellGroup[58]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="11" Text="{Binding CellGroup[59]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="12" Text="{Binding CellGroup[60]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="13" Text="{Binding CellGroup[61]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="14" Text="{Binding CellGroup[62]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="3" Grid.Column="15" Text="{Binding CellGroup[63]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding CellGroup[64]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CellGroup[65]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding CellGroup[66]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding CellGroup[67]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding CellGroup[68]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding CellGroup[69]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="6" Text="{Binding CellGroup[70]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="7" Text="{Binding CellGroup[71]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="8" Text="{Binding CellGroup[72]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="9" Text="{Binding CellGroup[73]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="10" Text="{Binding CellGroup[74]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="11" Text="{Binding CellGroup[75]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="12" Text="{Binding CellGroup[76]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="13" Text="{Binding CellGroup[77]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="14" Text="{Binding CellGroup[78]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="4" Grid.Column="15" Text="{Binding CellGroup[79]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding CellGroup[80]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CellGroup[81]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding CellGroup[82]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding CellGroup[83]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="4" Text="{Binding CellGroup[84]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="5" Text="{Binding CellGroup[85]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="6" Text="{Binding CellGroup[86]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="7" Text="{Binding CellGroup[87]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="8" Text="{Binding CellGroup[88]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="9" Text="{Binding CellGroup[89]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="10" Text="{Binding CellGroup[90]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="11" Text="{Binding CellGroup[91]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="12" Text="{Binding CellGroup[92]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="13" Text="{Binding CellGroup[93]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="14" Text="{Binding CellGroup[94]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="5" Grid.Column="15" Text="{Binding CellGroup[95]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding CellGroup[96]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CellGroup[97]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding CellGroup[98]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding CellGroup[99]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="4" Text="{Binding CellGroup[100]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="5" Text="{Binding CellGroup[101]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="6" Text="{Binding CellGroup[102]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="7" Text="{Binding CellGroup[103]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="8" Text="{Binding CellGroup[104]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="9" Text="{Binding CellGroup[105]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="10" Text="{Binding CellGroup[106]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="11" Text="{Binding CellGroup[107]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="12" Text="{Binding CellGroup[108]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="13" Text="{Binding CellGroup[109]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="14" Text="{Binding CellGroup[110]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="6" Grid.Column="15" Text="{Binding CellGroup[111]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding CellGroup[112]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding CellGroup[113]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding CellGroup[114]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding CellGroup[115]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="4" Text="{Binding CellGroup[116]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="5" Text="{Binding CellGroup[117]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="6" Text="{Binding CellGroup[118]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="7" Text="{Binding CellGroup[119]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="8" Text="{Binding CellGroup[120]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="9" Text="{Binding CellGroup[121]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="10" Text="{Binding CellGroup[122]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="11" Text="{Binding CellGroup[123]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="12" Text="{Binding CellGroup[124]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="13" Text="{Binding CellGroup[125]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="14" Text="{Binding CellGroup[126]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="7" Grid.Column="15" Text="{Binding CellGroup[127]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding CellGroup[128]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CellGroup[129]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding CellGroup[130]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding CellGroup[131]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="4" Text="{Binding CellGroup[132]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="5" Text="{Binding CellGroup[133]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="6" Text="{Binding CellGroup[134]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="7" Text="{Binding CellGroup[135]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="8" Text="{Binding CellGroup[136]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="9" Text="{Binding CellGroup[137]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="10" Text="{Binding CellGroup[138]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="11" Text="{Binding CellGroup[139]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="12" Text="{Binding CellGroup[140]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="13" Text="{Binding CellGroup[141]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="14" Text="{Binding CellGroup[142]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="8" Grid.Column="15" Text="{Binding CellGroup[143]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding CellGroup[144]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding CellGroup[145]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding CellGroup[146]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding CellGroup[147]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="4" Text="{Binding CellGroup[148]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="5" Text="{Binding CellGroup[149]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="6" Text="{Binding CellGroup[150]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="7" Text="{Binding CellGroup[151]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="8" Text="{Binding CellGroup[152]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="9" Text="{Binding CellGroup[153]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="10" Text="{Binding CellGroup[154]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="11" Text="{Binding CellGroup[155]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="12" Text="{Binding CellGroup[156]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="13" Text="{Binding CellGroup[157]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="14" Text="{Binding CellGroup[158]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="9" Grid.Column="15" Text="{Binding CellGroup[159]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding CellGroup[160]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding CellGroup[161]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding CellGroup[162]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="3" Text="{Binding CellGroup[163]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="4" Text="{Binding CellGroup[164]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="5" Text="{Binding CellGroup[165]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="6" Text="{Binding CellGroup[166]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="7" Text="{Binding CellGroup[167]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="8" Text="{Binding CellGroup[168]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="9" Text="{Binding CellGroup[169]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="10" Text="{Binding CellGroup[170]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="11" Text="{Binding CellGroup[171]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="12" Text="{Binding CellGroup[172]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="13" Text="{Binding CellGroup[173]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="14" Text="{Binding CellGroup[174]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="10" Grid.Column="15" Text="{Binding CellGroup[175]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="11" Grid.Column="0" Text="{Binding CellGroup[176]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding CellGroup[177]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding CellGroup[178]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="3" Text="{Binding CellGroup[179]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="4" Text="{Binding CellGroup[180]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="5" Text="{Binding CellGroup[181]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="6" Text="{Binding CellGroup[182]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="7" Text="{Binding CellGroup[183]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="8" Text="{Binding CellGroup[184]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="9" Text="{Binding CellGroup[185]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="10" Text="{Binding CellGroup[186]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="11" Text="{Binding CellGroup[187]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="12" Text="{Binding CellGroup[188]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="13" Text="{Binding CellGroup[189]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="14" Text="{Binding CellGroup[190]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="11" Grid.Column="15" Text="{Binding CellGroup[191]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="12" Grid.Column="0" Text="{Binding CellGroup[192]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding CellGroup[193]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding CellGroup[194]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="3" Text="{Binding CellGroup[195]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="4" Text="{Binding CellGroup[196]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="5" Text="{Binding CellGroup[197]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="6" Text="{Binding CellGroup[198]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="7" Text="{Binding CellGroup[199]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="8" Text="{Binding CellGroup[200]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="9" Text="{Binding CellGroup[201]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="10" Text="{Binding CellGroup[202]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="11" Text="{Binding CellGroup[203]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="12" Text="{Binding CellGroup[204]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="13" Text="{Binding CellGroup[205]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="14" Text="{Binding CellGroup[206]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="12" Grid.Column="15" Text="{Binding CellGroup[207]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="13" Grid.Column="0" Text="{Binding CellGroup[208]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding CellGroup[209]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding CellGroup[210]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="3" Text="{Binding CellGroup[211]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="4" Text="{Binding CellGroup[212]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="5" Text="{Binding CellGroup[213]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="6" Text="{Binding CellGroup[214]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="7" Text="{Binding CellGroup[215]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="8" Text="{Binding CellGroup[216]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="9" Text="{Binding CellGroup[217]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="10" Text="{Binding CellGroup[218]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="11" Text="{Binding CellGroup[219]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="12" Text="{Binding CellGroup[220]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="13" Text="{Binding CellGroup[221]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="14" Text="{Binding CellGroup[222]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="13" Grid.Column="15" Text="{Binding CellGroup[223]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="14" Grid.Column="0" Text="{Binding CellGroup[224]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding CellGroup[225]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="2" Text="{Binding CellGroup[226]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="3" Text="{Binding CellGroup[227]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="4" Text="{Binding CellGroup[228]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="5" Text="{Binding CellGroup[229]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="6" Text="{Binding CellGroup[230]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="7" Text="{Binding CellGroup[231]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="8" Text="{Binding CellGroup[232]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="9" Text="{Binding CellGroup[233]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="10" Text="{Binding CellGroup[234]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="11" Text="{Binding CellGroup[235]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="12" Text="{Binding CellGroup[236]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="13" Text="{Binding CellGroup[237]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="14" Text="{Binding CellGroup[238]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="14" Grid.Column="15" Text="{Binding CellGroup[239]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />

                            <TextBlock Grid.Row="15" Grid.Column="0" Text="{Binding CellGroup[240]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding CellGroup[241]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="2" Text="{Binding CellGroup[242]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="3" Text="{Binding CellGroup[243]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="4" Text="{Binding CellGroup[244]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="5" Text="{Binding CellGroup[245]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="6" Text="{Binding CellGroup[246]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="7" Text="{Binding CellGroup[247]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="8" Text="{Binding CellGroup[248]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="9" Text="{Binding CellGroup[249]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="10" Text="{Binding CellGroup[250]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="11" Text="{Binding CellGroup[251]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="12" Text="{Binding CellGroup[252]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="13" Text="{Binding CellGroup[253]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="14" Text="{Binding CellGroup[254]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                            <TextBlock Grid.Row="15" Grid.Column="15" Text="{Binding CellGroup[255]}" Background="White" Foreground="Black" FontSize="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding GroupMarkVisible}" />
                        </Grid>
                        <Border>
                            <Border.Background>
                                <VisualBrush TileMode="Tile"
					                         Viewport="0,0,8,8" ViewportUnits="Absolute" 
					                         Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <Canvas Width="128" Height="128" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgPatternTable}"/>
                                </i:Interaction.Behaviors>
                                <Rectangle Width="8" Height="8" 
                                           Stroke="Red" 
                                           StrokeThickness="0.5"
                                           Canvas.Top="{Binding SelectionRectangleTop}"
                                           Canvas.Left="{Binding SelectionRectangleLeft}"
                                           Visibility="{Binding SelectionRectangleVisibility}"/>
                            </Canvas>
                        </Border>
                    </Canvas>
                </Border>
            </Grid>
            <StackPanel Grid.Column="2" Grid.Row="1"
                        VerticalAlignment="Center">
                <Button Height="32" Width="32"
                        Command="{Binding MoveTileToBankCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding Path="CroppedImage" />
                            <Binding Path="CroppedPoint" />
                            <Binding Path="SelectedTileSet" />
                            <Binding Path="Model" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Width="32" Height="32" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="/resources/left_arrow.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <ComboBox Width="200"
                              ItemsSource="{Binding TileSets}" 
                              DisplayMemberPath="Name"
                              SelectedValuePath="Index"
                              SelectedValue="{Binding Path=SelectedTileSet}">
                        <i:Interaction.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding FileModelVOSelectionChangedCommand}" Event="SelectionChanged" PassArguments="True" />
                        </i:Interaction.Behaviors>
                    </ComboBox>
                </StackPanel>
                <ScrollViewer Grid.Row="2"
                              Background="DarkGray"
                              VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding PreviewMouseWheelCommand}" Event="PreviewMouseWheel" PassArguments="True" />
                    </i:Interaction.Behaviors>
                    <Canvas Name="cvsImage"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="{Binding ActualWidth}" 
                            Height="{Binding ActualHeight}">
                        <Canvas.RenderTransform>
                            <ScaleTransform x:Name="scaleCanvas" />
                        </Canvas.RenderTransform>
                        <Image Source="{Binding ImgSource}" 
                               Name="imgBig"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Stretch="None">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding ImageMouseDownCommand}" Event="MouseDown" PassArguments="True" />
                            </i:Interaction.Behaviors>
                        </Image>
                        <Border Visibility="{Binding GridVisibility}">
                            <Border.Background>
                                <VisualBrush TileMode="Tile"
                                             Viewport="0,0,8,8" ViewportUnits="Absolute" 
                                             Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <Canvas Name="cvsBigGrid" Width="10000" Height="10000" 
                                    Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgBig}"/>
                                </i:Interaction.Behaviors>
                                <Rectangle Width="8" Height="8" 
                                           Stroke="Red" 
                                           StrokeThickness="0.5"
                                           Canvas.Top="{Binding RectangleTop}"
                                           Canvas.Left="{Binding RectangleLeft}"
                                           Visibility="{Binding RectangleVisibility}"/>
                            </Canvas>
                        </Border>
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" Background="White">
            <WrapPanel Margin="5" Name="wpLinks">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="9,0"/>
                        <Setter Property="Padding" Value="2,2"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
