NESTool/Views/BuildProjectDialog.xaml

<Window x:Class="NESTool.Views.BuildProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NESTool.ViewModels"
        xmlns:local="clr-namespace:NESTool.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Build" Height="470" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:BuildProjectDialogViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseDialogCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Pattern Table" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Sprites" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Background" Grid.Row="0" Grid.Column="2"/>
                <ComboBox Grid.Column="0" 
                          Grid.Row="1" Width="200" 
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding PatternTableSprites}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=SelectedPatternTableSprite, Mode=TwoWay}">
                </ComboBox>
                <ComboBox Grid.Column="2" 
                          Grid.Row="1" Width="200" 
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding PatternTableBackgrounds}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=SelectedPatternTableBackground, Mode=TwoWay}">
                </ComboBox>
            </Grid>
        </GroupBox>
		<GroupBox Grid.Row="2" Grid.Column="1" Header="Palettes" Margin="5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<ListView HorizontalAlignment="Stretch" 
							  VerticalAlignment="Stretch" 
							  SelectionMode="Single"
							  Width="160"
							  SelectedValue="{Binding SelectedPalette}"
							  ItemsSource="{Binding ElementPalettes}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBlock Text="{Binding Name}"/>
								</WrapPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="30"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center" Text="Background" Grid.Row="0" Grid.Column="1"/>
					<ListView Grid.Column="1" Grid.Row="1" Height="85"
							  SelectedValue="{Binding SelectedBackgroundPalette}"
							  ItemsSource="{Binding ElementBackgroundPalettes}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBlock Text="{Binding Name}"/>
								</WrapPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<TextBlock HorizontalAlignment="Center" Text="Sprites" Grid.Row="2" Grid.Column="1"/>
					<ListView Grid.Column="1" Grid.Row="3" Height="85"
							  SelectedValue="{Binding SelectedSpritePalette}"
							  ItemsSource="{Binding ElementSpritePalettes}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<WrapPanel>
									<TextBlock Text="{Binding Name}"/>
								</WrapPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</Grid>
		</GroupBox>
		<Label Grid.Row="3" Grid.Column="1" Content="Output directory" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="True">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" 
					VerticalAlignment="Center" Width="30" Content="..." 
					Command="{Binding BrowseFolderCommand}" CommandParameter="{Binding ElementName=tbPath, Path=Text}"/>
            <TextBox Name="tbPath" Height="23" Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" 
					 TextWrapping="NoWrap" VerticalAlignment="Center" Width="auto"/>
        </DockPanel>
        <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10" Content="Cancel" 
					HorizontalAlignment="center" VerticalAlignment="center" Width="75" 
					IsCancel="True"/>
            <Button Grid.Column="2" Content="Build" 
					HorizontalAlignment="center" VerticalAlignment="center" Width="100" 
					Command="{Binding BuildProjectCommand}" Click="OnClickOK">
            </Button>
        </Grid>
    </Grid>
</Window>
