NESTool/Views/BuildProjectDialog.xaml

<Window x:Class="NESTool.Views.BuildProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NESTool.ViewModels"
        xmlns:local="clr-namespace:NESTool.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:fx="clr-namespace:ArchitectureLibrary.FXs;assembly=ArchitectureLibrary"
        mc:Ignorable="d"
        xmlns:cv="clr-namespace:NESTool.Utils.Converters"
        xmlns:enum="clr-namespace:NESTool.Enums"
        ShowInTaskbar="False"
        Title="Build" Height="216" Width="550"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:BuildProjectDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseDialogCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Output" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Content="Output directory" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" 
					VerticalAlignment="Center" Width="30" Content="..." 
					Command="{Binding BrowseFolderCommand}" CommandParameter="{Binding ElementName=tbPath, Path=Text}"/>
                    <TextBox Name="tbPath" Height="23" Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" 
					 TextWrapping="NoWrap" VerticalAlignment="Center" Width="auto"/>
                </DockPanel>
                <CheckBox Grid.Row="2" Margin="0,20,0,0" Content="Use RLE on maps" IsChecked="{Binding UseRLEOnMaps, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10" Content="Cancel" 
					HorizontalAlignment="center" VerticalAlignment="center" Width="75" 
					IsCancel="True"/>
            <Button Grid.Column="2" Content="Build" 
					HorizontalAlignment="center" VerticalAlignment="center" Width="100" 
					Command="{Binding BuildProjectCommand}" Click="OnClickOK">
            </Button>
        </Grid>
    </Grid>
</Window>
