NESTool/Views/Character.xaml

<UserControl x:Class="NESTool.Views.Character"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:slt="clr-namespace:NESTool.Utils.Selectors"
             xmlns:cv="clr-namespace:NESTool.Utils.Converters"
             xmlns:vm="clr-namespace:NESTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1050">
	<UserControl.DataContext>
		<vm:CharacterViewModel x:Name="vmCharacterModel" />
	</UserControl.DataContext>
    <UserControl.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
        <DataTemplate x:Key="itemHeaderTemplate">
            <StackPanel Orientation="Horizontal" Height="21" Width="100">
                <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
                    <TextBlock x:Name="txtDisplayName" 
                           Width="80" 
                           Text="{Binding Header}"/>
                </ContentControl>
                <TextBox x:Name="editableTextBox" Visibility="Collapsed" MinWidth="80" 
                         Text="{Binding Header, UpdateSourceTrigger=LostFocus}"
                         IsVisibleChanged="EditableTextBox_IsVisibleChanged"
                         KeyDown="EditableTextBox_KeyDown"/>
                <Image Source="/resources/tab_cross.png" Width="10" Height="10" ToolTip="Delete animation">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.CharacterCloseTabCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </StackPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsInEditMode}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" TargetName="editableTextBox" Value="Visible" />
                        <Setter Property="Visibility" TargetName="txtDisplayName" Value="Collapsed" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="itemContentTemplate">
            <UserControl Content="{Binding Content}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="newTabButtonHeaderTemplate">
            <Image Source="/resources/tab_plus.png" 
                   Width="16" Height="16" 
                   ToolTip="New animation">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cmd:EventToCommand Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.CharacterNewTabCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="newTabButtonContentTemplate">
            <Grid/>
        </DataTemplate>
        <slt:TemplateSelector x:Key="headerTemplateSelector"
                              NewButtonTemplate="{StaticResource newTabButtonHeaderTemplate}"
                              ItemTemplate="{StaticResource itemHeaderTemplate}"/>
        <slt:TemplateSelector x:Key="contentTemplateSelector"
                              NewButtonTemplate="{StaticResource newTabButtonContentTemplate}"
                              ItemTemplate="{StaticResource itemContentTemplate}"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="1" Grid.Row="1" 
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    x:Name="actionTabs"
                    PreviewMouseDown="ActionTabs_PreviewMouseDown"
                    ItemTemplateSelector="{StaticResource headerTemplateSelector}"
                    ContentTemplateSelector="{StaticResource contentTemplateSelector}">
        </TabControl>
    </Grid>
</UserControl>
