NESTool/Views/Character.xaml

<UserControl x:Class="NESTool.Views.Character"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:slt="clr-namespace:NESTool.Utils.Selectors"
             xmlns:cv="clr-namespace:NESTool.Utils.Converters"
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:vm="clr-namespace:NESTool.ViewModels"
             xmlns:local="clr-namespace:NESTool.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1050">
    <UserControl.DataContext>
        <vm:CharacterViewModel x:Name="vmCharacterModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <cv:ParametersConverter x:Key="parametersConverter"/>
        <DataTemplate x:Key="itemHeaderTemplate">
            <StackPanel Orientation="Horizontal" Height="21" Width="100">
                <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
                    <TextBlock Name="txtDisplayName" 
                           Width="80" 
                           Text="{Binding Header}"/>
                </ContentControl>
                <TextBox Name="editableTextBox" Visibility="Collapsed" MinWidth="80" 
                         Text="{Binding Header, UpdateSourceTrigger=LostFocus}"
                         IsVisibleChanged="EditableTextBox_IsVisibleChanged"
                         KeyDown="EditableTextBox_KeyDown"/>
                <Image Source="/resources/tab_cross.png" Width="10" Height="10" ToolTip="Delete animation">
                    <i:Interaction.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.CharacterCloseTabCommand}" Event="MouseUp" PassArguments="True" />
                    </i:Interaction.Behaviors>
                </Image>
            </StackPanel>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsInEditMode}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" TargetName="editableTextBox" Value="Visible" />
                        <Setter Property="Visibility" TargetName="txtDisplayName" Value="Collapsed" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="itemContentTemplate">
            <UserControl Content="{Binding Content}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="newTabButtonHeaderTemplate">
            <Image Source="/resources/tab_plus.png" 
                   Width="16" Height="16" 
                   ToolTip="New animation">
                <i:Interaction.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.CharacterNewTabCommand}" Event="MouseUp" PassArguments="True" />
                </i:Interaction.Behaviors>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="newTabButtonContentTemplate">
            <Grid/>
        </DataTemplate>
        <slt:TemplateSelector x:Key="headerTemplateSelector"
                              NewButtonTemplate="{StaticResource newTabButtonHeaderTemplate}"
                              ItemTemplate="{StaticResource itemHeaderTemplate}"/>
        <slt:TemplateSelector x:Key="contentTemplateSelector"
                              NewButtonTemplate="{StaticResource newTabButtonContentTemplate}"
                              ItemTemplate="{StaticResource itemContentTemplate}"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Column="1" Grid.Row="1" 
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Name="actionTabs"
                        PreviewMouseDown="ActionTabs_PreviewMouseDown"
                        ItemTemplateSelector="{StaticResource headerTemplateSelector}"
                        ContentTemplateSelector="{StaticResource contentTemplateSelector}">
            </TabControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Palettes" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton GroupName="palettes" 
                                     VerticalAlignment="Center"
                                     IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette0}"
                                     Margin="15,0,5,0" />
                        <local:PaletteView PaletteIndex="0" x:Name="palette0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton GroupName="palettes" 
                                     VerticalAlignment="Center"
                                     IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette1}"
                                     Margin="15,0,5,0"/>
                        <local:PaletteView PaletteIndex="1" x:Name="palette1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton GroupName="palettes" 
                                     VerticalAlignment="Center" 
                                     IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette2}"
                                     Margin="15,0,5,0"/>
                        <local:PaletteView PaletteIndex="2" x:Name="palette2"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton GroupName="palettes" 
                                     VerticalAlignment="Center" 
                                     IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette3}"
                                     Margin="15,0,5,0"/>
                        <local:PaletteView PaletteIndex="3" x:Name="palette3"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>