NESTool/Views/Character.xaml

<UserControl x:Class="NESTool.Views.Character"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:NESTool.Views"
             xmlns:ex="clr-namespace:NESTool.Utils.Extensions"
             xmlns:enum="clr-namespace:NESTool.Enums"
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:fx="clr-namespace:ArchitectureLibrary.FXs;assembly=ArchitectureLibrary"
             xmlns:cv="clr-namespace:NESTool.Utils.Converters"
             xmlns:vm="clr-namespace:NESTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1250">
	<UserControl.DataContext>
		<vm:CharacterViewModel />
	</UserControl.DataContext>
    <UserControl.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Border BorderThickness="0.8" BorderBrush="Gray">
                        <TextBlock Width="80" Background="White"
                                   Foreground="Gray"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Text="{Binding ProjectGridSize}">
                        </TextBlock>
                    </Border>
                    <Button Width="100" Margin="10,0,0,0" Command="{Binding DeletePatternTableTileCommand}"
                            Content="Delete Cell">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource parametersConverter}">
                                <Binding Path="SelectedPatternTableTile" />
                                <Binding Path="Model" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
                <Border Grid.Row="2" Width="510" Height="510"
                        VerticalAlignment="Top">
                    <Canvas Width="128" Height="128" 
		                Background="DarkGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4"/>
                        </Canvas.RenderTransform>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="{Binding PTImage}"
	                           Width="128"
	                           Height="128"
                               x:Name="imgCharacter"
	                           Stretch="UniformToFill">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding ImageMouseDownCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Border>
                            <Border.Background>
                                <VisualBrush TileMode="Tile"
					                     Viewport="0,0,8,8" ViewportUnits="Absolute" 
					                     Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <Canvas Width="128" Height="128" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgPatternTable}"/>
                                </i:Interaction.Behaviors>
                                <Rectangle Width="8" Height="8" 
                                           Stroke="Red" 
                                           StrokeThickness="0.5"
                                           Canvas.Top="{Binding SelectionRectangleTop}"
                                           Canvas.Left="{Binding SelectionRectangleLeft}"
                                           Visibility="{Binding SelectionRectangleVisibility}"/>
                            </Canvas>
                        </Border>
                    </Canvas>
                </Border>
            </Grid>
            <StackPanel Grid.Column="2" Grid.Row="1"
                        VerticalAlignment="Center">
                <Button Height="32" Width="32"
                        Command="{Binding MoveTileToPatternTableCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding Path="CroppedImage" />
                            <Binding Path="CroppedPoint" />
                            <Binding Path="SelectedTileSet" />
                            <Binding Path="Model" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Width="32" Height="32" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="/resources/left_arrow.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <ComboBox Width="200"
                              ItemsSource="{Binding Banks}" 
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding Path=SelectedBank}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding FileModelVOSelectionChangedCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <Border Grid.Row="2" Width="510" Height="510"
                        VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Canvas Width="128" Height="128" 
		                Background="DarkGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4"/>
                        </Canvas.RenderTransform>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="{Binding BankImage}"
	                           Width="128"
	                           Height="128"
                               x:Name="imgPatternTable"
	                           Stretch="UniformToFill">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding ImageMouseDownCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Border>
                            <Border.Background>
                                <VisualBrush TileMode="Tile"
					                     Viewport="0,0,8,8" ViewportUnits="Absolute" 
					                     Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <Canvas Width="128" Height="128" Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgPatternTable}"/>
                                </i:Interaction.Behaviors>
                                <Rectangle Width="8" Height="8" 
                                           Stroke="Red" 
                                           StrokeThickness="0.5"
                                           Canvas.Top="{Binding SelectionRectangleTop}"
                                           Canvas.Left="{Binding SelectionRectangleLeft}"
                                           Visibility="{Binding SelectionRectangleVisibility}"/>
                            </Canvas>
                        </Border>
                    </Canvas>
                </Border>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" Background="White">
            <WrapPanel Margin="5" x:Name="wpLinks">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="9,0"/>
                        <Setter Property="Padding" Value="2,2"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
