NESTool/Views/ColorPaletteDialog.xaml

<Window x:Class="NESTool.Views.ColorPaletteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:my="clr-namespace:ColorPalette;assembly=ColorPalette"
        xmlns:local="clr-namespace:NESTool.Views"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Pick a color" Height="125" Width="342">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseDialogCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <my:ColorPaletteControl Name="ColorPalette1" Grid.Row="1"
                                PaletteHeight="85" PaletteWidth="325" 
                                CellHeight="20" CellWidth="20" 
                                Width="326" Height="86"
                                VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Select">
                    <cmd:EventToCommand Command="{Binding ColorPaletteSelectCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </my:ColorPaletteControl>
    </Grid>
</Window>
