NESTool/Views/Entity.xaml

<UserControl x:Class="NESTool.Views.Entity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:uc="clr-namespace:NESTool.UserControls.Views"
             xmlns:enum="clr-namespace:NESTool.Enums"
             xmlns:cv="clr-namespace:NESTool.Utils.Converters"
             xmlns:ex="clr-namespace:NESTool.Utils.Extensions"
             xmlns:local="clr-namespace:NESTool.Views"
             xmlns:vm="clr-namespace:NESTool.ViewModels"
             mc:Ignorable="d" 
             Name="EntityView"
             d:DesignHeight="1250" d:DesignWidth="1050"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.DataContext>
        <vm:EntityViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Source</Label>
            <ComboBox 
                Grid.Column="1"
                Width="200"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type enum:EntitySource}}}"
                SelectedItem="{Binding Path=SelectedSourceType}">
                <i:Interaction.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding SourceSelectionChangedCommand}" Event="SelectionChanged" PassArguments="True" />
                </i:Interaction.Behaviors>
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="1">Id :</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EntityId, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowBankView}" Header="Image representation" Margin="10" Padding="10">
                <uc:FrameView x:Name="frameView" />
            </GroupBox>
            <GroupBox Grid.Row="0" Grid.Column="1" Visibility="{Binding ShowBankView}" Header="Banks" Margin="10" Padding="10">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <ComboBox Width="200"
                                  ItemsSource="{Binding Banks}" 
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Index"
                                  SelectedValue="{Binding Path=SelectedBank}">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding FileModelVOSelectionChangedCommand}" Event="SelectionChanged" PassArguments="True" />
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </StackPanel>
                    <uc:BankViewerView 
                        Grid.Row="2"
                        Width="384" Height="384"
                        x:Name="bankViewer"
                        Scale="3"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Visibility="{Binding ShowcharacterView}" Header="Image representation" Margin="10" Padding="40">
                <Border 
                    Width="256" Height="256"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                    <Canvas Width="64" Height="64" 
		                Background="DarkGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4"/>
                        </Canvas.RenderTransform>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="{Binding CharacterImage}"
	                           Width="64"
	                           Height="64"
                               Name="imgFrame"
	                           Stretch="UniformToFill">
                        </Image>
                    </Canvas>
                </Border>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Visibility="{Binding ShowcharacterView}" Header="Characters" Margin="10" Padding="10">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Width="200"
                             Grid.Column="0"
                             ItemsSource="{Binding Characters}"
                             DisplayMemberPath="Name"
                             SelectedValuePath="Index"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectedValue="{Binding Path=SelectedCharacter}">
                        <i:Interaction.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding FileModelVOSelectionChangedCommand}" Event="SelectionChanged" PassArguments="True" />
                        </i:Interaction.Behaviors>
                    </ListBox>
                    <ListBox Width="200"
                             Grid.Column="2"
                             ItemsSource="{Binding Animations}" 
                             DisplayMemberPath="Name"
                             SelectedValuePath="Index"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectedValue="{Binding Path=SelectedAnimation}">
                        <i:Interaction.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding CharacterAnimationVOSelectionChangedCommand}" Event="SelectionChanged" PassArguments="True" />
                        </i:Interaction.Behaviors>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Properties</TextBlock>
                <Separator Grid.Column="1"/>
            </Grid>
            <ListBox
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Grid.Row="2" 
                Grid.Column="0"
                ItemsSource="{Binding Properties}"
                SelectedValue="{Binding Path=SelectedProperty}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button 
                    Width="100" 
                    Grid.Row="0"
                    Content="Add" 
                    Command="{Binding OpenAddPropertyCommand}"
                    CommandParameter="{Binding ElementName=EntityView}">
                </Button>
                <Button 
                    Width="100" 
                    Grid.Row="2"
                    Content="Remove"
                    Command="{Binding DeleteSelectedProperty}"
                    CommandParameter="{Binding SelectedProperty}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
