NESTool/Views/MainWindow.xaml

<Window x:Class="NESTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NESTool.ViewModels"
		xmlns:pi="clr-namespace:NESTool.ViewModels.ProjectItems"
		xmlns:cv="clr-namespace:NESTool.Utils.Converters"
		xmlns:enum="clr-namespace:NESTool.Enums"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform.Net45"
		mc:Ignorable="d"
        Height="617.748" Width="939.57" 
		x:Name="MainWindowView"
		Title="{Binding Title, Mode=OneWay}"
		WindowStartupLocation="CenterScreen" 
        FrameworkElement.SizeChanged="MainWindowView_SizeChanged">
	<Window.Resources>
		<cv:ParametersConverter x:Key="parametersConverter"/>
	</Window.Resources>
    <Window.DataContext >
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
		<KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
		<KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAllCommand}" />
		<KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewFileCommand}" />
		<KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="{Binding NewProjectCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
		<KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenProjectCommand}" />
		<KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding BuildProjectCommand}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutElementCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyElementCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteElementCommand}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DuplicateElementCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteElementCommand}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadConfigsCommand}"/>
            <i:InvokeCommandAction Command="{Binding LoadMappersCommand}"/>
        </i:EventTrigger>
		<i:EventTrigger EventName="Activated">
			<i:InvokeCommandAction Command="{Binding WindowsGetFocusCommand}"/>
		</i:EventTrigger>
    </i:Interaction.Triggers>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New">
					<MenuItem Header="New _Project" InputGestureText="Ctrl+Shift+N" 
							  Command="{Binding NewProjectCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
					<MenuItem Header="New _File" InputGestureText="Ctrl+N" Command="{Binding NewFileCommand}" />
				</MenuItem>
				<MenuItem Header="_Open Project" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O"/>
				<Separator />
				<MenuItem Header="Close _Project" Command="{Binding CloseProjectCommand}" CommandParameter="{Binding ProjectName}" />
				<Separator />
				<MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
				<MenuItem Header="Save _All" InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAllCommand}"/>
                <Separator />
                <MenuItem Header="_Import">
                    <MenuItem Header="_Image" Command="{Binding ImportImageCommand}" />
                </MenuItem>
                <Separator />
				<MenuItem Header="_Recent Projects" ItemsSource="{Binding RecentProjects}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="Header" Value="{Binding DisplayName}"/>
							<Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenProjectCommand}" />
							<Setter Property="CommandParameter" Value="{Binding Path}" />
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}"/>
			</MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="{Binding CutElementCommand}"/>
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="{Binding CopyElementCommand}"/>
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="{Binding PasteElementCommand}"/>
                <MenuItem Header="Duplicat_e" InputGestureText="Ctrl+D" Command="{Binding DuplicateElementCommand}"/>
                <MenuItem Header="_Delete" InputGestureText="Delete" Command="{Binding DeleteElementCommand}"/>
            </MenuItem>
			<MenuItem Header="_Project">
				<MenuItem Header="_Build Project" InputGestureText="Ctrl+B" Command="{Binding BuildProjectCommand}" CommandParameter="{Binding ProjectName}"/>
				<Separator/>
				<MenuItem Header="Project _Properties..." Command="{Binding OpenProjectPropertiesCommand}">
					<MenuItem.CommandParameter>
						<MultiBinding Converter="{StaticResource parametersConverter}">
							<Binding ElementName="MainWindowView"/>
							<Binding ElementName="MainWindowView" Path="DataContext.ProjectName"/>
						</MultiBinding>
					</MenuItem.CommandParameter>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_View Help" Command="{Binding ViewHelpCommand}" />
				<Separator />
				<MenuItem Header="_About" Command="{Binding ShowAboutDialogCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
			</MenuItem>
		</Menu>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar x:Name="File">
				<Button Content="New Project" ToolTip="New Project" ToolBar.OverflowMode="AsNeeded" Command="{Binding NewProjectCommand}" CommandParameter="{Binding ElementName=MainWindowView}">
				</Button>
				<Button Content="New File" ToolTip="New File" ToolBar.OverflowMode="AsNeeded" Command="{Binding NewFileCommand}">
				</Button>
				<Button Content="Open Project" ToolTip="Open Project" ToolBar.OverflowMode="AsNeeded" Command="{Binding OpenProjectCommand}">
				</Button>
				<Separator/>
				<Button Content="Save" ToolTip="Save" ToolBar.OverflowMode="AsNeeded" Command="{Binding SaveCommand}">
				</Button>
				<Button Content="Save All" ToolTip="Save All" ToolBar.OverflowMode="AsNeeded" Command="{Binding SaveAllCommand}">
				</Button>
			</ToolBar>
			<ToolBar x:Name="Project">
				<Button Content="Build Project" ToolTip="Build Project" ToolBar.OverflowMode="AsNeeded" Command="{Binding BuildProjectCommand}">
				</Button>
			</ToolBar>
		</ToolBarTray>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock>Pre Alpha Version</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition MinWidth="100" Width="250"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3"/>
			</Grid.ColumnDefinitions>
			<TreeView Grid.Column="1" ItemsSource="{Binding ProjectItems}" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown" AllowDrop="True">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
						<cmd:EventToCommand Command="{Binding PreviewMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
					</i:EventTrigger>
					<i:EventTrigger EventName="PreviewMouseLeftButtonUp">
						<cmd:EventToCommand Command="{Binding PreviewMouseLeftButtonUpCommand}" PassEventArgsToCommand="True" />
					</i:EventTrigger>
					<i:EventTrigger EventName="PreviewMouseMove">
						<cmd:EventToCommand Command="{Binding PreviewMouseMoveCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
					</i:EventTrigger>
					<i:EventTrigger EventName="PreviewDrop">
						<cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
					</i:EventTrigger>
					<i:EventTrigger EventName="PreviewDragOver">
						<cmd:EventToCommand Command="{Binding DragOverCommand}" PassEventArgsToCommand="True" />
					</i:EventTrigger>
					<i:EventTrigger EventName="DragLeave">
						<cmd:EventToCommand Command="{Binding DragLeaveCommand}" PassEventArgsToCommand="True" />
					</i:EventTrigger>
					<i:EventTrigger EventName="PreviewDragEnter">
						<cmd:EventToCommand Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
					</i:EventTrigger>
					<i:EventTrigger EventName="PreviewQueryContinueDrag">
						<cmd:EventToCommand Command="{Binding QueryContinueDragCommand}" PassEventArgsToCommand="True" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TreeView.Resources>
                    <ContextMenu x:Key="FolderPopup">
                        <MenuItem Header="Create Folder" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.CreateFolderCommand}"/>
                        <MenuItem Header="Create New Element" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.CreateNewElementCommand}"/>
						<Separator/>
                        <MenuItem Header="Cut" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.CutElementCommand}" />
                        <MenuItem Header="Copy" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.CopyElementCommand}"/>
                        <MenuItem Header="Paste" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.PasteElementCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.DeleteElementCommand}" />
                        <MenuItem Header="Rename" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.RenameElementCommand}" />
					</ContextMenu>
					<ContextMenu x:Key="ItemPopup">
                        <MenuItem Header="Cut" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.CutElementCommand}" />
                        <MenuItem Header="Copy" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.CopyElementCommand}" />
                        <MenuItem Header="Delete" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.DeleteElementCommand}" />
                        <MenuItem Header="Rename" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.RenameElementCommand}" />
					</ContextMenu>
					<HierarchicalDataTemplate DataType="{x:Type pi:ProjectFolder}" ItemsSource="{Binding Items}">
						<StackPanel Orientation="Horizontal">
							<Image x:Name="folderImage" Source="/Resources/closed_folder.png" Margin="0,0,5,0" />
							<TextBlock Text="{Binding DisplayName}"/>
						</StackPanel>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}}}" Value="True">
								<Setter Property="Source" TargetName="folderImage" Value="/Resources/open_folder.png" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type pi:ProjectItem}" ItemsSource="{Binding Items}">
						<StackPanel Orientation="Horizontal">
							<Image x:Name="itemImage" Source="/Resources/closed_folder.png" Margin="0,0,5,0" />
							<TextBlock Text="{Binding DisplayName}"/>
						</StackPanel>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding Type}" Value="{x:Static enum:ProjectItemType.Character}">
								<Setter Property="Source" TargetName="itemImage" Value="/Resources/character.png" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="{x:Static enum:ProjectItemType.Bank}">
								<Setter Property="Source" TargetName="itemImage" Value="/Resources/Bank.png" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="{x:Static enum:ProjectItemType.Map}">
								<Setter Property="Source" TargetName="itemImage" Value="/Resources/map.png" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="{x:Static enum:ProjectItemType.TileSet}">
								<Setter Property="Source" TargetName="itemImage" Value="/Resources/tileset.png" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</HierarchicalDataTemplate>
				</TreeView.Resources>
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
						<Setter Property="FontWeight" Value="Normal" />
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="FontWeight" Value="Bold" />
							</Trigger>
							<DataTrigger Binding="{Binding Type}" Value="{x:Static enum:ProjectItemType.Folder}">
								<Setter Property="ContextMenu" Value="{StaticResource FolderPopup}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="{x:Static enum:ProjectItemType.Character}">
								<Setter Property="ContextMenu" Value="{StaticResource ItemPopup}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="{x:Static enum:ProjectItemType.Bank}">
								<Setter Property="ContextMenu" Value="{StaticResource ItemPopup}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="{x:Static enum:ProjectItemType.Map}">
								<Setter Property="ContextMenu" Value="{StaticResource ItemPopup}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding Type}" Value="{x:Static enum:ProjectItemType.TileSet}">
								<Setter Property="ContextMenu" Value="{StaticResource ItemPopup}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>
			<GridSplitter Grid.Column="1" Width="5" />
			<Frame Grid.Column="2" />
		</Grid>
	</DockPanel>
</Window>
