NESTool/Views/Map.xaml

<UserControl x:Class="NESTool.Views.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:local="clr-namespace:NESTool.Views"
             xmlns:uc="clr-namespace:NESTool.UserControls.Views"
             xmlns:cv="clr-namespace:NESTool.Utils.Converters"
			 xmlns:vm="clr-namespace:NESTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="1300">
    <UserControl.DataContext>
        <vm:MapViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="768"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Width="768"
                    Height="720"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                <Canvas Width="256" Height="240" 
                        Grid.Row="1"
		                Background="DarkGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </Canvas.RenderTransform>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
	                       Width="256"
	                       Height="240"
                           Source="{Binding FrameImage}"
                           Name="imgFrame"
	                       Stretch="UniformToFill">
                        <i:Interaction.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding ImageMouseDownCommand}" Event="MouseDown" PassArguments="True" />
                        </i:Interaction.Behaviors>
                    </Image>
                    <Border>
                        <Border.Background>
                            <VisualBrush TileMode="Tile"
					                     Viewport="0,0,8,8" ViewportUnits="Absolute" 
					                     Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <Canvas Width="256" Height="240" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgFrame}"/>
                            </i:Interaction.Behaviors>
                            <Rectangle Width="16" Height="16" 
                                       Stroke="Red" 
                                       StrokeThickness="0.5"
                                       Canvas.Top="{Binding RectangleTop}"
                                       Canvas.Left="{Binding RectangleLeft}"
                                       Visibility="{Binding RectangleVisibility}"/>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="400"/>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Banks" Margin="0,10,0,0" Grid.RowSpan="2">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <ComboBox Width="200"
                                  ItemsSource="{Binding Banks}" 
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Index"
                                  SelectedValue="{Binding Path=SelectedBank}">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior Command="{Binding FileModelVOSelectionChangedCommand}" Event="SelectionChanged" PassArguments="True" />
                            </i:Interaction.Behaviors>
                        </ComboBox>
                    </StackPanel>
                    <Border Grid.Row="2" Width="384" Height="384"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Canvas Width="128" Height="128" 
		                        Background="DarkGray"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </Canvas.RenderTransform>
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Source="{Binding BankImage}"
	                               Width="128"
	                               Height="128"
                                   Name="imgPatternTable"
	                               Stretch="UniformToFill">
                                <i:Interaction.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding ImageMouseDownCommand}" Event="MouseDown" PassArguments="True" />
                                </i:Interaction.Behaviors>
                            </Image>
                            <Border>
                                <Border.Background>
                                    <VisualBrush TileMode="Tile"
					                             Viewport="0,0,8,8" ViewportUnits="Absolute" 
					                             Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <Canvas Width="128" Height="128" Background="Transparent">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgPatternTable}"/>
                                    </i:Interaction.Behaviors>
                                    <Rectangle Width="8" Height="8" 
                                               Stroke="Red" 
                                               StrokeThickness="0.5"
                                               Canvas.Top="{Binding SelectionRectangleTop}"
                                               Canvas.Left="{Binding SelectionRectangleLeft}"
                                               Visibility="{Binding SelectionRectangleVisibility}"/>
                                </Canvas>
                            </Border>
                        </Canvas>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Header="Palettes" Grid.Row="2" Margin="0,10,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <RadioButton GroupName="palettes" Grid.Row="0"
                                         VerticalAlignment="Center"
                                         IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette0}"
                                         Margin="0,0,8,0"/>
                            <ComboBox Width="150" Grid.Row="0"
                                      ItemsSource="{Binding Palettes}" 
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Index"
                                      SelectedValue="{Binding Path=SelectedPalette1}">
                                <i:Interaction.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding FileModelVOSelectionChangedCommand}" Event="SelectionChanged" PassArguments="True" />
                                </i:Interaction.Behaviors>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Margin="10" FontSize="22">1</TextBlock>
                            <uc:PaletteView PaletteIndex="0" x:Name="palette0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <RadioButton GroupName="palettes" Grid.Row="0"
                                         VerticalAlignment="Center"
                                         IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette1}"
                                         Margin="0,0,8,0"/>
                            <ComboBox Width="150" Grid.Row="0"
                                      ItemsSource="{Binding Palettes}" 
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Index"
                                      SelectedValue="{Binding Path=SelectedPalette2}">
                                <i:Interaction.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding FileModelVOSelectionChangedCommand}" Event="SelectionChanged" PassArguments="True" />
                                </i:Interaction.Behaviors>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Margin="10" FontSize="22">2</TextBlock>
                            <uc:PaletteView PaletteIndex="1" x:Name="palette1"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <RadioButton GroupName="palettes" Grid.Row="0"
                                         VerticalAlignment="Center" 
                                         IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette2}"
                                         Margin="0,0,8,0"/>
                            <ComboBox Width="150" Grid.Row="0"
                                      ItemsSource="{Binding Palettes}" 
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Index"
                                      SelectedValue="{Binding Path=SelectedPalette3}">
                                <i:Interaction.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding FileModelVOSelectionChangedCommand}" Event="SelectionChanged" PassArguments="True" />
                                </i:Interaction.Behaviors>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Margin="10" FontSize="22">3</TextBlock>
                            <uc:PaletteView PaletteIndex="2" x:Name="palette2"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <RadioButton GroupName="palettes" Grid.Row="0"
                                         VerticalAlignment="Center" 
                                         IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette3}"
                                         Margin="0,0,8,0"/>
                            <ComboBox Width="150" Grid.Row="0"
                                      ItemsSource="{Binding Palettes}" 
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Index"
                                      SelectedValue="{Binding Path=SelectedPalette4}">
                                <i:Interaction.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding FileModelVOSelectionChangedCommand}" Event="SelectionChanged" PassArguments="True" />
                                </i:Interaction.Behaviors>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Margin="10" FontSize="22">4</TextBlock>
                            <uc:PaletteView PaletteIndex="3" x:Name="palette3"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
