NESTool/Views/Map.xaml

<UserControl x:Class="NESTool.Views.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:local="clr-namespace:NESTool.Views"
             xmlns:uc="clr-namespace:NESTool.UserControls.Views"
             xmlns:cv="clr-namespace:NESTool.Utils.Converters"
			 xmlns:vm="clr-namespace:NESTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1050">
	<UserControl.DataContext>
		<vm:MapViewModel />
	</UserControl.DataContext>
    <UserControl.Resources>
        <cv:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="530"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Map" Margin="10" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    
                    <Border Grid.Column="3" Width="256" Height="256" Grid.Row="2"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Canvas Width="64" Height="64" 
		                        Background="DarkGray"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="4" ScaleY="4"/>
                            </Canvas.RenderTransform>
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
	                                Width="64"
	                                Height="64"
                                    Source="{Binding FrameImage}"
                                    Name="imgFrame"
	                                Stretch="UniformToFill">
                                <!--i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <cmd:EventToCommand Command="{Binding ImageMouseDownCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </-->
                            </Image>
                            <Border>
                                <Border.Background>
                                    <VisualBrush TileMode="Tile"
					                                Viewport="0,0,8,8" ViewportUnits="Absolute" 
					                                Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <Canvas Width="64" Height="64" Background="Transparent">
                                    <!--i:Interaction.Behaviors>
                                        <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgFrame}"/>
                                    </-->
                                    <Rectangle Width="8" Height="8" 
                                                Stroke="Red" 
                                                StrokeThickness="0.5"
                                                Canvas.Top="{Binding RectangleTop}"
                                                Canvas.Left="{Binding RectangleLeft}"
                                                Visibility="{Binding RectangleVisibility}"/>
                                </Canvas>
                            </Border>
                        </Canvas>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Banks" Margin="0,10,0,0">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <ComboBox Width="200"
                                  ItemsSource="{Binding Banks}" 
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Path=SelectedBank}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding FileModelVOSelectionChangedCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <Border Grid.Row="2" Width="510" Height="510"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Canvas Width="128" Height="128" 
		                        Background="DarkGray"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="4" ScaleY="4"/>
                            </Canvas.RenderTransform>
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Source="{Binding BankImage}"
	                               Width="128"
	                               Height="128"
                                   Name="imgPatternTable"
	                               Stretch="UniformToFill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <cmd:EventToCommand Command="{Binding ImageMouseDownCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Border>
                                <Border.Background>
                                    <VisualBrush TileMode="Tile"
					                             Viewport="0,0,8,8" ViewportUnits="Absolute" 
					                             Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <Canvas Width="128" Height="128" Background="Transparent">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgPatternTable}"/>
                                    </i:Interaction.Behaviors>
                                    <Rectangle Width="8" Height="8" 
                                               Stroke="Red" 
                                               StrokeThickness="0.5"
                                               Canvas.Top="{Binding SelectionRectangleTop}"
                                               Canvas.Left="{Binding SelectionRectangleLeft}"
                                               Visibility="{Binding SelectionRectangleVisibility}"/>
                                </Canvas>
                            </Border>
                        </Canvas>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Header="Palettes" Grid.Row="1" Margin="0,10,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton GroupName="palettes" 
                                     VerticalAlignment="Center"
                                     IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette0}"
                                     Margin="15,0,5,0" />
                        <uc:PaletteView PaletteIndex="0" x:Name="palette0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton GroupName="palettes" 
                                     VerticalAlignment="Center"
                                     IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette1}"
                                     Margin="15,0,5,0"/>
                        <uc:PaletteView PaletteIndex="1" x:Name="palette1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton GroupName="palettes" 
                                     VerticalAlignment="Center" 
                                     IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette2}"
                                     Margin="15,0,5,0"/>
                        <uc:PaletteView PaletteIndex="2" x:Name="palette2"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton GroupName="palettes" 
                                     VerticalAlignment="Center" 
                                     IsChecked="{Binding Path=PaletteIndex, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Palette3}"
                                     Margin="15,0,5,0"/>
                        <uc:PaletteView PaletteIndex="3" x:Name="palette3"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
