NESTool/Views/PatternTable.xaml

<UserControl x:Class="NESTool.Views.PatternTable" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:NESTool.Views"
             xmlns:ex="clr-namespace:NESTool.Utils.Extensions"
             xmlns:enum="clr-namespace:NESTool.Enums"
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:vm="clr-namespace:NESTool.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="850">
    <UserControl.DataContext>
        <vm:PatternTableViewModel />
    </UserControl.DataContext>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Border BorderThickness="0.8" BorderBrush="Gray">
                        <TextBlock Width="80" Background="White"
                                   Foreground="Gray"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Text="{Binding ProjectGridSize}">
                        </TextBlock>
                    </Border>
                    <ComboBox Margin="10,0,0,0" Width="200"
                              ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type enum:PatternTableType}}}"
                              SelectedItem="{Binding Path=SelectedPatternTableType}"/>
                    <RadioButton GroupName="Grouped" Margin="10,0,0,0" IsChecked="True">Compact</RadioButton>
                    <RadioButton GroupName="Grouped" Margin="10,0,0,0">Free form</RadioButton>
                </StackPanel>
                <Border Grid.Row="2" Width="510" Height="510"
                        VerticalAlignment="Top">
                    <Canvas Width="128" Height="128" 
		                Background="DarkGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4"/>
                        </Canvas.RenderTransform>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
	                       Width="128"
	                       Height="128"
	                       Stretch="UniformToFill">
                        </Image>
                        <Border>
                            <Border.Background>
                                <VisualBrush TileMode="Tile"
					                     Viewport="0,0,8,8" ViewportUnits="Absolute" 
					                     Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <Canvas Width="128" Height="128" Background="Transparent"/>
                        </Border>
                    </Canvas>
                </Border>
            </Grid>
            <StackPanel Grid.Column="2" Grid.Row="1"
                        VerticalAlignment="Center">
                <Button Height="32" Width="32">
                    <Image Width="32" Height="32" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="/resources/left_arrow.png"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <ComboBox Width="200"></ComboBox>
                </StackPanel>
                <ScrollViewer Grid.Row="2"
                              Background="DarkGray"
                              VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseWheel">
                            <cmd:EventToCommand Command="{Binding PreviewMouseWheelCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas x:Name="cvsImage"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="{Binding ActualWidth}" 
                    Height="{Binding ActualHeight}">
                        <Canvas.RenderTransform>
                            <ScaleTransform x:Name="scaleCanvas" />
                        </Canvas.RenderTransform>
                        <Image Source="{Binding ImgSource}" 
                       x:Name="imgBig"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Stretch="None">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding ImageMouseDownCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Border Visibility="{Binding GridVisibility}">
                            <Border.Background>
                                <VisualBrush TileMode="Tile"
                                     Viewport="0,0,8,8" ViewportUnits="Absolute" 
                                     Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <Canvas x:Name="cvsBigGrid" Width="10000" Height="10000" 
                            Background="Transparent">
                                <i:Interaction.Behaviors>
                                    <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgBig}"/>
                                </i:Interaction.Behaviors>
                            </Canvas>
                        </Border>
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" Background="White">
            <WrapPanel Margin="10">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink Command="" CommandParameter="">TileSet 1</Hyperlink>
                    </TextBlock>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
