NESTool/Views/ProjectPropertiesDialog.xaml

<Window x:Class="NESTool.Views.ProjectPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:NESTool.ViewModels"
        xmlns:cv="clr-namespace:NESTool.Utils.Converters"
        xmlns:enum="clr-namespace:NESTool.Enums"
        xmlns:ex="clr-namespace:NESTool.Utils.Extensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Project properties" Height="271" Width="357"
        ShowInTaskbar="False"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:ProjectPropertiesDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseDialogCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Mapper:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" 
                      ItemsSource="{Binding Mappers}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Path=SelectedMapper}"/>
            <Label Content="PRG Size:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding PRGSizes}" Width="120"
                      SelectedValue="{Binding Path=SelectedPRGSize}"/>
            <Label Content="CHR Size:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding CHRSizes}" Width="120"
                      SelectedValue="{Binding Path=SelectedCHRSize}"/>
            <Label Content="Mirroring:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"  ItemsSource="{Binding Mirrorings}" Width="120"
                      SelectedItem="{Binding Path=SelectedMirroring}"/>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <GroupBox Header="Sprite Size" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10">
                <StackPanel>
                    <RadioButton Content="8x8" GroupName="SpriteSize" IsChecked="{Binding Path=SpriteSize, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=s8x8}"/>
                    <RadioButton Content="8x16" GroupName="SpriteSize" IsChecked="{Binding Path=SpriteSize, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=s8x16}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Frame Timing" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10">
                <StackPanel>
                    <RadioButton Content="NTSC" GroupName="FrameTiming" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=FrameTiming, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=NTSC}"/>
                    <RadioButton Content="PAL" GroupName="FrameTiming" Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=FrameTiming, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=PAL}"/>
                </StackPanel>
            </GroupBox>
            <CheckBox Content="Battery" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      IsChecked="{Binding Battery, Mode=TwoWay}" 
                      Focusable="False" IsHitTestVisible="False"/>
        </StackPanel>
        <Button Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="10" Content="Close" IsCancel="True" Width="100" />
    </Grid>
</Window>
