NESTool/Views/TileSet.xaml

<UserControl x:Class="NESTool.Views.TileSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:NESTool.Views"
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:cv="clr-namespace:NESTool.Utils.Converters"
             xmlns:my="clr-namespace:ColorPalette;assembly=ColorPalette"
             mc:Ignorable="d" 
			 xmlns:vm="clr-namespace:NESTool.ViewModels"
             d:DesignHeight="560" d:DesignWidth="850">
    <UserControl.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
		<vm:TileSetViewModel />
	</UserControl.DataContext>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock Name="tbPath" Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="30" HorizontalAlignment="Right" Content="..."
                        Command="{Binding BrowseFileCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding Path="Text" ElementName="tbPath"/>
                            <Binding Path="Filters"/>
                            <Binding Path="NewFile"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DockPanel>
            <ScrollViewer Grid.Row="2"
                          Background="DarkGray"
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding PreviewMouseWheelCommand}" Event="PreviewMouseWheel" PassArguments="True" />
                </i:Interaction.Behaviors>
                <Canvas Name="cvsImage"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="{Binding ActualWidth}" 
                        Height="{Binding ActualHeight}">
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="scaleCanvas" />
                    </Canvas.RenderTransform>
                    <Image Source="{Binding ImgSource}" 
                           Name="imgBig"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Stretch="None">
                        <i:Interaction.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding ImageMouseDownCommand}" Event="MouseDown" PassArguments="True" />
                        </i:Interaction.Behaviors>
                    </Image>
                    <Border Visibility="{Binding GridVisibility}">
                        <Border.Background>
                            <VisualBrush TileMode="Tile"
                                         Viewport="0,0,8,8" ViewportUnits="Absolute" 
                                         Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <Canvas Name="cvsBigGrid" Width="10000" Height="10000" 
                                Background="Transparent">
                            <i:Interaction.Behaviors>
                                <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgBig}"/>
                            </i:Interaction.Behaviors>
                        </Canvas>
                    </Border>
                </Canvas>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="330"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="3" BorderBrush="Black" Margin="20,13,23,10">
                <Canvas HorizontalAlignment="Left" Grid.Row="0" 
                        VerticalAlignment="Top" Background="DarkGray"
                        Width="64" Height="64">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="4.7" ScaleY="4.7" />
                    </Canvas.RenderTransform>
                    <Image Source="{Binding CroppedImage, Mode=TwoWay}" 
                           Name="imgSmall"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Width="64"
                           Height="64"
                           Stretch="UniformToFill">
                        <i:Interaction.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding CroppedImageMouseDownCommand}" Event="MouseDown" PassArguments="True" />
                        </i:Interaction.Behaviors>
                    </Image>
                    <Border>
                        <Border.Background>
                            <VisualBrush TileMode="Tile"
                                         Viewport="0,0,8,8" ViewportUnits="Absolute" 
                                         Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <Canvas Width="64" Height="64" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgSmall}"/>
                            </i:Interaction.Behaviors>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
            <my:ColorPaletteControl Name="ColorPalette1" Grid.Row="1"
                                    PaletteHeight="85" PaletteWidth="325" 
                                    CellHeight="20" CellWidth="20" 
                                    Width="326" Height="86"
                                    VerticalAlignment="Top"
                                    Hover="ColorPalette1_Hover">
                <i:Interaction.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding ColorPaletteSelectCommand}" Event="Select" PassArguments="True" />
                </i:Interaction.Behaviors>
            </my:ColorPaletteControl>
            <Border Name="mask" BorderThickness="3" BorderBrush="Black"
                    CornerRadius="30" Grid.Row="1" Width="50" Height="50"
                    Panel.ZIndex="-1"
                    Margin="0,60,0,0"
                    Background="DarkGray">
                <Canvas Background="AliceBlue">
                    <Canvas.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}" />
                    </Canvas.OpacityMask>
                </Canvas>
            </Border>
            <Button VerticalAlignment="Bottom" 
                    Grid.Row="2" 
                    Margin="20" 
                    Height="23"
                    Content="Save"
                    Command="{Binding SaveTileSetChangesCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource parametersConverter}">
                        <Binding Path="PixelsChanged" />
                        <Binding Path="ImagePath" />
                        <Binding Path="CroppedImage" />
                        <Binding Path="CroppedPoint" />
                        <Binding Path="ImgSource" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
