NESTool/Views/TileSet.xaml

<UserControl x:Class="NESTool.Views.TileSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:NESTool.Views"
             xmlns:my="clr-namespace:ColorPalette;assembly=ColorPalette"
             mc:Ignorable="d" 
			 xmlns:vm="clr-namespace:NESTool.ViewModels"
             d:DesignHeight="560" d:DesignWidth="850">
	<UserControl.DataContext>
		<vm:TileSetViewModel />
	</UserControl.DataContext>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0"
                      Background="DarkGray"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseWheel">
                    <cmd:EventToCommand Command="{Binding PreviewMouseWheelCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Canvas x:Name="cvsImage"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="{Binding ActualWidth}" 
                    Height="{Binding ActualHeight}">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="scaleCanvas" />
                </Canvas.RenderTransform>
                <Image Source="{Binding ImagePath, Mode=TwoWay}" 
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Stretch="None"/>
            </Canvas>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="330"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="3" BorderBrush="Black" Margin="20,10,20,10">
                <Canvas HorizontalAlignment="Stretch" Grid.Row="0" 
                    VerticalAlignment="Stretch" Background="DarkGray"
                    Width="300" Height="300">
                </Canvas>
            </Border>
            <my:ColorPaletteControl Name="ColorPalette1" Grid.Row="1"
                          PaletteHeight="85" PaletteWidth="325" 
                          CellHeight="20" CellWidth="20" 
                          Width="326" Height="86"
                          VerticalAlignment="Top"
                          Hover="ColorPalette1_Hover"
                          Select="ColorPalette1_Select" />
            <Border x:Name="mask" BorderThickness="3" BorderBrush="Black"
                    CornerRadius="30" Grid.Row="1" Width="50" Height="50"
                    Panel.ZIndex="-1"
                    Margin="0,60,0,0"
                    Background="DarkGray">
                <Canvas Background="AliceBlue">
                    <Canvas.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}" />
                    </Canvas.OpacityMask>
                </Canvas>
            </Border>
            <Button VerticalAlignment="Bottom" Grid.Row="2" Margin="20" Height="23">Save</Button>
        </Grid>
    </Grid>
</UserControl>
