NESTool/UserControls/Views/BankViewer.xaml

<UserControl x:Class="NESTool.UserControls.Views.BankViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:local="clr-namespace:NESTool.UserControls.Views"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Border>
        <Canvas Width="128" Height="128" 
			Background="DarkGray"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
            </Canvas.RenderTransform>
            <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
			   Source="{Binding BankImage}"
			   Width="128"
			   Height="128"
			   Name="imgBank"
			   Stretch="UniformToFill">
                <i:Interaction.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding ImageMouseDownCommand}" Event="MouseDown" PassArguments="True" />
                </i:Interaction.Behaviors>
            </Image>
            <Border>
                <Border.Background>
                    <VisualBrush TileMode="Tile"
							 Viewport="0,0,8,8" ViewportUnits="Absolute" 
							 Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
                <Canvas Width="128" Height="128" Background="Transparent">
                    <i:Interaction.Behaviors>
                        <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgBank}"/>
                    </i:Interaction.Behaviors>
                    <Rectangle Width="8" Height="8" 
						   Stroke="Red" 
						   StrokeThickness="0.5"
						   Canvas.Top="{Binding SelectionRectangleTop}"
						   Canvas.Left="{Binding SelectionRectangleLeft}"
						   Visibility="{Binding SelectionRectangleVisibility}"/>
                </Canvas>
            </Border>
        </Canvas>
    </Border>
</UserControl>
