NESTool/UserControls/Views/CharacterFrameEditorView.xaml

<UserControl x:Class="NESTool.UserControls.Views.CharacterFrameEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:local="clr-namespace:NESTool.UserControls.Views"
             xmlns:cv="clr-namespace:NESTool.Utils.Converters"
             xmlns:vm="clr-namespace:NESTool.UserControls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1050">
    <UserControl.DataContext>
        <vm:CharacterFrameEditorViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" ToolTip="Back to frames view"
                Width="100"
                Command="{Binding SwitchCharacterFrameViewCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding Path="TabID" />
                    <Binding Path="FrameIndex" />
                </MultiBinding>
            </Button.CommandParameter>
            <Image Width="16" Height="16" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="/resources/play.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        
    </Grid>
</UserControl>
