NESTool/UserControls/Views/CharacterAnimationView.xaml

<UserControl x:Class="NESTool.UserControls.Views.CharacterAnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fx="clr-namespace:ArchitectureLibrary.FXs;assembly=ArchitectureLibrary"
             xmlns:local="clr-namespace:NESTool.UserControls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:NESTool.UserControls.ViewModels"
             d:DesignHeight="720" d:DesignWidth="1050">
    <UserControl.DataContext>
        <vm:CharacterAnimationViewModel />
    </UserControl.DataContext>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>Speed:</TextBlock>
                <TextBox Height="18" Width="30" IsReadOnly="True" Foreground="Gray" Text="{Binding Speed}"/>
            </StackPanel>
            <Canvas Grid.Row="2" Background="black">
            </Canvas>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Height="35" Width="35" 
                        ToolTip="Previous Frame"
                        Command="{Binding PreviousFrameCharacterAnimationCommand}">
                    <Image Width="16" Height="16" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="/resources/previous_frame.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Height="35" Width="35" 
                        ToolTip="Play"
                        Command="{Binding PlayCharacterAnimationCommand}">
                    <Image Width="16" Height="16" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="/resources/play.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Height="35" Width="35" 
                        ToolTip="Pause" 
                        Command="{Binding PauseCharacterAnimationCommand}">
                    <Image Width="16" Height="16" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="/resources/pause.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Height="35" Width="35" 
                        ToolTip="Stop"
                        Command="{Binding StopCharacterAnimationCommand}">
                    <Image Width="16" Height="16" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="/resources/stop.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Height="35" Width="35" 
                        ToolTip="Next Frame"
                        Command="{Binding NextFrameCharacterAnimationCommand}">
                    <Image Width="16" Height="16" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="/resources/next_frame.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="spFrames" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Width="150" Command="{Binding NewAnimationFrameCommand}" CommandParameter="{Binding TabID}"
                            ToolTip="New Frame">
                        <Image Height="130" Width="130" Source="/resources/tab_plus.png"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" 
                               Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>                
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
