NESTool/UserControls/Views/CharacterFrameEditorView.xaml

<UserControl x:Class="NESTool.UserControls.Views.CharacterFrameEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:cv="clr-namespace:NESTool.Utils.Converters"
             xmlns:vm="clr-namespace:NESTool.UserControls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1050">
    <UserControl.DataContext>
        <vm:CharacterFrameEditorViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
        <cv:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" ToolTip="Back to frames view"
                Width="80"
                Height="30"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding SwitchCharacterFrameViewCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding Path="TabID" />
                    <Binding Path="FrameIndex" />
                </MultiBinding>
            </Button.CommandParameter>
            <Image Width="16" Height="16" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="/resources/play.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
                <Image.RenderTransformOrigin>
                    <Point X="0.5"/>
                </Image.RenderTransformOrigin>
            </Image>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Animation Frame" Margin="10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                            <Border BorderThickness="0.8" BorderBrush="Gray">
                                <TextBlock Width="80" Background="White" Height="22"
                                           Foreground="Gray"
                                           Padding="3"
                                           TextAlignment="Center"
                                           Text="{Binding ProjectGridSize}">
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                            <RadioButton Height="26" Width="26"
                                         GroupName="tools"
                                         Margin="0,10,0,0"
                                         IsChecked="{Binding Path=EditFrameTools, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Select}"
                                         Style="{StaticResource {x:Type ToggleButton}}">
                                <Image Width="24" Height="24" Source="/resources/select.png"/>
                            </RadioButton>
                            <RadioButton Height="26" Width="26" 
                                         GroupName="tools"
                                         Margin="0,10,0,0"
                                         IsChecked="{Binding Path=EditFrameTools, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Paint}"
                                         Style="{StaticResource {x:Type ToggleButton}}">
                                <Image Width="24" Height="24" Source="/resources/paint.png"/>
                            </RadioButton>
                            <RadioButton Height="26" Width="26" 
                                         GroupName="tools"
                                         Margin="0,10,0,0"
                                         IsChecked="{Binding Path=EditFrameTools, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Erase}"
                                         Style="{StaticResource {x:Type ToggleButton}}">
                                <Image Width="24" Height="24" Source="/resources/erase.png"/>
                            </RadioButton>
                        </StackPanel>
                        <Border Grid.Column="3" Width="256" Height="256" Grid.Row="2"
                                VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Canvas Width="64" Height="64" 
		                            Background="DarkGray"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                                </Canvas.RenderTransform>
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
	                                   Width="64"
	                                   Height="64"
                                       Source="{Binding FrameImage}"
                                       Name="imgFrame"
	                                   Stretch="UniformToFill">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <cmd:EventToCommand Command="{Binding ImageMouseDownCommand}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Border>
                                    <Border.Background>
                                        <VisualBrush TileMode="Tile"
					                                 Viewport="0,0,8,8" ViewportUnits="Absolute" 
					                                 Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                            <VisualBrush.Visual>
                                                <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                    <Canvas Width="64" Height="64" Background="Transparent">
                                        <i:Interaction.Behaviors>
                                            <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgFrame}"/>
                                        </i:Interaction.Behaviors>
                                        <Rectangle Width="8" Height="8" 
                                                   Stroke="Red" 
                                                   StrokeThickness="0.5"
                                                   Canvas.Top="{Binding RectangleTop}"
                                                   Canvas.Left="{Binding RectangleLeft}"
                                                   Visibility="{Binding RectangleVisibility}"/>
                                    </Canvas>
                                </Border>
                            </Canvas>
                        </Border>
                    </Grid>
                    <GroupBox Header="Sprite Configuration" Grid.Row="2" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding FlipX, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="0">Flip X</CheckBox>
                            <CheckBox IsChecked="{Binding FlipY, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="1">Flip Y</CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Banks" Margin="10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <ComboBox Width="200"
                                  ItemsSource="{Binding Banks}" 
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Path=SelectedBank}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding FileModelVOSelectionChangedCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <Border Grid.Row="2" Width="510" Height="510"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Canvas Width="128" Height="128" 
		                        Background="DarkGray"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="4" ScaleY="4"/>
                            </Canvas.RenderTransform>
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Source="{Binding BankImage}"
	                               Width="128"
	                               Height="128"
                                   Name="imgPatternTable"
	                               Stretch="UniformToFill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <cmd:EventToCommand Command="{Binding ImageMouseDownCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Border>
                                <Border.Background>
                                    <VisualBrush TileMode="Tile"
					                             Viewport="0,0,8,8" ViewportUnits="Absolute" 
					                             Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <Canvas Width="128" Height="128" Background="Transparent">
                                    <i:Interaction.Behaviors>
                                        <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgPatternTable}"/>
                                    </i:Interaction.Behaviors>
                                    <Rectangle Width="8" Height="8" 
                                               Stroke="Red" 
                                               StrokeThickness="0.5"
                                               Canvas.Top="{Binding SelectionRectangleTop}"
                                               Canvas.Left="{Binding SelectionRectangleLeft}"
                                               Visibility="{Binding SelectionRectangleVisibility}"/>
                                </Canvas>
                            </Border>
                        </Canvas>
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
