NESTool/UserControls/Views/CharacterAnimationView.xaml

<UserControl x:Class="NESTool.UserControls.Views.CharacterAnimationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fx="clr-namespace:ArchitectureLibrary.FXs;assembly=ArchitectureLibrary"
             xmlns:local="clr-namespace:NESTool.UserControls.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:NESTool.UserControls.ViewModels"
             xmlns:cv="clr-namespace:NESTool.Utils.Converters"
             d:DesignHeight="720" d:DesignWidth="1050">
    <UserControl.DataContext>
        <vm:CharacterAnimationViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
        <Style x:Key="NormalButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock>Speed:</TextBlock>
                <TextBox Height="18" Width="50" Text="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="20,0,0,0">Frame Index:</TextBlock>
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextAlignment="Center" Background="White" Height="18" Width="20" Text="{Binding FrameIndex}"/>
                </Border>
            </StackPanel>
            <Canvas Grid.Row="2" Background="DarkGray" 
                    Width="64" Height="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="6" ScaleY="6"/>
                </Canvas.RenderTransform>
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Width="64"
	                   Height="64"
                       Source="{Binding FrameImage}"
                       Stretch="UniformToFill">
                </Image>
            </Canvas>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Height="35" Width="35" 
                        ToolTip="Previous Frame"
                        Command="{Binding PreviousFrameCharacterAnimationCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding Path="CharacterModel" />
                            <Binding Path="TabID" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Width="16" Height="16" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="/resources/previous_frame.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Height="35" Width="35" 
                        Name="btmPlay"
                        ToolTip="Play"
                        Command="{Binding PlayCharacterAnimationCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding Path="CharacterModel" />
                            <Binding Path="TabID" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource NormalButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Width="16" Height="16" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="/resources/play.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Height="35" Width="35" 
                        ToolTip="Pause" 
                        Command="{Binding PauseCharacterAnimationCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding Path="CharacterModel" />
                            <Binding Path="TabID" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource NormalButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Width="16" Height="16" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="/resources/pause.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Height="35" Width="35" 
                        ToolTip="Stop"
                        Command="{Binding StopCharacterAnimationCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding Path="CharacterModel" />
                            <Binding Path="TabID" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Width="16" Height="16" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="/resources/stop.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Height="35" Width="35" 
                        ToolTip="Next Frame"
                        Command="{Binding NextFrameCharacterAnimationCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding Path="CharacterModel" />
                            <Binding Path="TabID" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <Image Width="16" Height="16" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Source="/resources/next_frame.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Frames" Grid.Row="1" Padding="10" Margin="10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="spFrames" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Width="150" Command="{Binding NewAnimationFrameCommand}"
                            ToolTip="New Frame">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource parametersConverter}">
                                    <Binding Path="FileHandler" />
                                    <Binding Path="TabID" />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Image Height="130" Width="130" Source="/resources/tab_plus.png"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" 
                               Stretch="UniformToFill"/>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Collisions" Grid.Row="2" Height="200" Margin="10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox IsChecked="{Binding ShowCollisionBox, Mode=TwoWay}" HorizontalAlignment="Left">Show collision box</CheckBox>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="10" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="0" Grid.Row="1">Width:</TextBlock>
						<TextBox Grid.Column="1" Grid.Row="1" Height="18" Width="50" Text="{Binding CollisionWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Column="0" Grid.Row="2">Height:</TextBlock>
						<TextBox Grid.Column="1" Grid.Row="2" Height="18" Width="50" Text="{Binding CollisionHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Column="0" Grid.Row="3">Hot Spot X:</TextBlock>
						<TextBox Grid.Column="1" Grid.Row="3" Height="18" Width="50" Text="{Binding CollisionHotSpotX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Column="0" Grid.Row="4">Hot Spot Y:</TextBlock>
						<TextBox Grid.Column="1" Grid.Row="4" Height="18" Width="50" Text="{Binding CollisionHotSpotY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Column="0" Grid.Row="5">Offset X:</TextBlock>
						<TextBox Grid.Column="1" Grid.Row="5" Height="18" Width="50" Text="{Binding CollisionOffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Column="0" Grid.Row="6">Offset Y:</TextBlock>
						<TextBox Grid.Column="1" Grid.Row="6" Height="18" Width="50" Text="{Binding CollisionOffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
