NESTool/UserControls/Views/FrameView.xaml

<UserControl x:Class="NESTool.UserControls.Views.FrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:NESTool.Utils.Behaviors"
             xmlns:local="clr-namespace:NESTool.UserControls.Views"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:cv="clr-namespace:ArchitectureLibrary.WPF.Converters;assembly=ArchitectureLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="350">
    <UserControl.Resources>
        <cv:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                <Border BorderThickness="0.8" BorderBrush="Gray">
                    <TextBlock Width="80" Background="White" Height="22"
                               Foreground="Gray"
                               Padding="3"
                               TextAlignment="Center"
                               Text="{Binding ProjectGridSize}">
                    </TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                <RadioButton Height="26" Width="26"
                             GroupName="tools"
                             Margin="0,10,0,0"
                             IsChecked="{Binding Path=EditFrameTools, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Select}"
                             Style="{StaticResource {x:Type ToggleButton}}">
                    <Image Width="24" Height="24" Source="/resources/select.png"/>
                </RadioButton>
                <RadioButton Height="26" Width="26" 
                             GroupName="tools"
                             Margin="0,10,0,0"
                             IsChecked="{Binding Path=EditFrameTools, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Paint}"
                             Style="{StaticResource {x:Type ToggleButton}}">
                    <Image Width="24" Height="24" Source="/resources/paint.png"/>
                </RadioButton>
                <RadioButton Height="26" Width="26" 
                             GroupName="tools"
                             Margin="0,10,0,0"
                             IsChecked="{Binding Path=EditFrameTools, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Erase}"
                             Style="{StaticResource {x:Type ToggleButton}}">
                    <Image Width="24" Height="24" Source="/resources/erase.png"/>
                </RadioButton>
            </StackPanel>
            <Border Grid.Column="3" Width="256" Height="256" Grid.Row="2"
                    VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas Width="64" Height="64" 
		                Background="DarkGray"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </Canvas.RenderTransform>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
	                       Width="64"
	                       Height="64"
                           Source="{Binding FrameImage}"
                           Name="imgFrame"
	                       Stretch="UniformToFill">
                        <i:Interaction.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding ImageMouseDownCommand}" Event="MouseDown" PassArguments="True"  />
                        </i:Interaction.Behaviors>
                    </Image>
                    <Border>
                        <Border.Background>
                            <VisualBrush TileMode="Tile"
					                     Viewport="0,0,8,8" ViewportUnits="Absolute" 
					                     Viewbox="0,0,8,8" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <Canvas Width="64" Height="64" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgFrame}"/>
                            </i:Interaction.Behaviors>
                            <Rectangle Width="8" Height="8" 
                                       Stroke="Red" 
                                       StrokeThickness="0.5"
                                       Canvas.Top="{Binding RectangleTop}"
                                       Canvas.Left="{Binding RectangleLeft}"
                                       Visibility="{Binding RectangleVisibility}"/>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
        </Grid>
        <GroupBox Header="Sprite Configuration" Grid.Row="2" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <CheckBox IsChecked="{Binding FlipX, Mode=TwoWay}" HorizontalAlignment="Left">Flip Horizontal</CheckBox>
                    <CheckBox IsChecked="{Binding FlipY, Mode=TwoWay}" HorizontalAlignment="Left" Margin="30,0,0,0">Flip Vertical</CheckBox>
                </StackPanel>
                <CheckBox IsChecked="{Binding BackBackground, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="2">Back background</CheckBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
