NESTool/UserControls/Views/PaletteView.xaml

<UserControl x:Class="NESTool.UserControls.Views.PaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NESTool.UserControls.Views"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Name="PaletteViewControl"
             mc:Ignorable="d" Width="149" Height="40">
    <Grid Background="red">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Button Name="Color1" Grid.Column="1" Grid.Row="1" 
                BorderThickness="0" 
                Command="{Binding ShowColorPaletteCommand}" CommandParameter="{Binding ElementName=PaletteViewControl}">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Background="Black" Width="36" Height="38" />
        </Button>
        <Button Name="Color2" Grid.Column="3" Grid.Row="1" 
                BorderThickness="0"
                Command="{Binding ShowColorPaletteCommand}" CommandParameter="{Binding ElementName=PaletteViewControl}">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Background="Black" Width="36" Height="38" />
        </Button>
        <Button Name="Color3" Grid.Column="5" Grid.Row="1" 
                BorderThickness="0"
                Command="{Binding ShowColorPaletteCommand}" CommandParameter="{Binding ElementName=PaletteViewControl}">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Background="Black" Width="36" Height="38" />
        </Button>
        <Button Name="Color4" Grid.Column="7" Grid.Row="1" 
                BorderThickness="0"
                 Command="{Binding ShowColorPaletteCommand}" CommandParameter="{Binding ElementName=PaletteViewControl}">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Background="Black" Width="36" Height="38" />
        </Button>
    </Grid>
</UserControl>
